upstream backend-docker-balancer {
    server backend-docker-balancer01:4000;
    server backend-docker-balancer02:4000;

}

server {
    listen 80;

    location / {
        proxy_pass http://backend-docker-balancer;
    }
}
